pract18/refresh.xaml

<Window x:Class="pract18.refresh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract18"
        mc:Ignorable="d"
        Title="refresh" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <GroupBox x:Name="GB1" Header="GroupBox" Margin="10,80,483,79" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.395"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.223"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Grid Margin="-1,0,6,0" Height="249">
                    <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="36,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="105,174,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <TextBox x:Name="T11" HorizontalAlignment="Left" Margin="35,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Label HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" Content="До"/>
                    <Label HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" Content="После"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GB2" Header="GroupBox" Margin="455,75,38,84" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.395"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.223"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Grid Margin="-1,0,6,0" Height="249">
                    <TextBox x:Name="T2" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="129,175,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="55"/>
                    <TextBox x:Name="T21" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Label HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top" Content="До"/>
                    <Label HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" Content="После"/>
                </Grid>
            </GroupBox>
            <CheckBox x:Name="CB1" IsChecked="False" Content="Вкл/Выкл" HorizontalAlignment="Left" Margin="162,54,0,0" VerticalAlignment="Top" Click="G1"/>
            <CheckBox x:Name="CB2" Content="Вкл/Выкл" IsChecked="False" HorizontalAlignment="Left" Margin="642,56,0,0" VerticalAlignment="Top" Click="G2"/>
            <Label Content="Запрос на обновление &#xA; названия организации" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="147" Height="47"/>
            <Label Content="Запрос на обновление &#xA;количества единиц товара" HorizontalAlignment="Left" Margin="459,31,0,0" VerticalAlignment="Top"/>
            
        </Grid>
    </Grid>
</Window>
